# QuoteOfTheDay-process

./: README.md  pom.xml
src/main/java/com/blazartech/products/qotdp/process/: AggregatedQuoteOfTheDay.java  GetQuoteOfTheDayPAB.java
src/main/java/com/blazartech/products/qotdp/process/impl/: GetQuoteOfTheDayConfiguration.java  GetQuoteOfTheDayPABImpl.java  PriorDateDetermination.java  PriorDateDeterminationImpl.java  RandomIndexGenerator.java  RandomIndexGeneratorImpl.java
src/main/resources/: getQotd.properties
src/test/java/com/blazartech/products/qotdp/process/impl/: GetQuoteOfTheDayPABImplTest.java  PriorDateDeterminationImplTest.java  RandomIndexGeneratorImplTest.java
