<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>QuoteOfTheDay-process</artifactId>
    <version>1.64-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <parent>  
        <groupId>com.blazartech</groupId>           
        <artifactId>blazarjavaparent</artifactId>           
        <version>1.10-RELEASE</version>     
    </parent> 
        
    <dependencies>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>QuoteOfTheDay-data</artifactId>
            <version>1.63-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>DateServices</artifactId>
            <version>1.53-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>
    <name>QuoteOfTheDay-process</name>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>my nexus</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
